<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <title>{%block title%}Home{%endblock%}</title>
</head>
<body>

<style type="text/css">
        .sidenav {
        height:100%;
        width: 160px;
        position: fixed;
        z-index:1;
        top:0;
        left:0;
        background-color: #008fff;
        overflow-x:hidden;
        padding-top:20px;
        }
        .sidenav a {
        padding:6px 8px 6px 16px;
        text-decoration: none;
        font-size=25px;

        display: block;
        }
        .sidenav a:hover {
        color : #f1f1f1;


        }

        .main {
        margin-left:160px;
        padding:0px 10px;
        }

        .rightside{

        top: 150px;
        left: 1400px;

        position: absolute;
        z-index:1;
        }





    </style>

<div class="sidenav" >


        <div id="list-example" class="list-group">
  <a class="list-group-item list-group-item-action" href="/">Карта</a><br>
  <a class="list-group-item list-group-item-action" href="/maps_table">Таблица</a><br>
            <a class="list-group-item list-group-item-action" href="/maps_stats">Итоговая таблица</a><br>

</div>
</div>


</p>
<div id="content" name="content" class="main">

    <h2><p class="text-white bg-dark"> Вы вошли как {{request.user.username}}</h2> {% if request.user.is_staff %} <p class="text-success">Статус персонала есть
{% else %}
    <p class="text-danger">Статус персонала отсутствует, для возможности редактирования обратитесь к Администратору
    {% endif %}
    {% if request.user.is_authenticated %}
    <a class="btn btn-outline-dark" href="/logout"> Logout</a>

    {% else %}
    <a class="btn btn-outline-dark" href="/login"> Login</a>
    <a class="btn btn-outline-dark" href="/sign_up"> Sign up</a>
    {% endif %}
    </p>
 {% block content %}
        <p>Base Template</p>
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>
</html>